<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos en línea</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .game {
            cursor: pointer;
        }
        .game img {
            max-width: 100px; /* Establece el ancho máximo de la imagen */
            height: auto; /* Mantiene la proporción de aspecto */
        }
        #game-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
            display: none;
        }
        #game-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos en línea</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="featured-games">
            <h2>Juegos destacados</h2>
            <div class="game" onclick="openGame('https://1v1.lol')">
                <img src="https://play-lh.googleusercontent.com/QYGRIDJbyVO7L7jH8CwiKJ4NumTGgcTVqU3ITooLWxro-eeNns1RZ0uwGGFe-r8M4co" alt="Icono del juego 1">
                <p>1v1.lol</p>
            </div>
            <div class="game" onclick="openGame('https://shellshock.io')">
                <img src="https://pbs.twimg.com/profile_images/1456048577839435781/GiJJhpA3_400x400.jpg" alt="Icono del juego 1">
                <p>shell shockers</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Juegos en línea. Todos los derechos reservados.</p>
    </footer>

    <div id="game-container">
        <iframe id="game-iframe" src="" frameborder="0"></iframe>
    </div>

    <script>
        function openGame(url) {
            var gameContainer = document.getElementById("game-container");
            var gameIframe = document.getElementById("game-iframe");

            gameIframe.src = url;
            gameContainer.style.display = "block";
        }

        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.getElementById("game-container").style.display = "none";
                document.getElementById("game-iframe").src = "";
            }
        });
    </script>
</body>
</html>

